{
  "name": "@birkir-freyr/eslint-plugin-vihu-final-eslint",
  "version": "1.0.3",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birkir-freyr/VIHU-FINAL-eslint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/birkir-freyr/VIHU-FINAL-eslint/issues"
  },
  "homepage": "https://github.com/birkir-freyr/VIHU-FINAL-eslint#readme",
  "description": "A custom ESLint rule that forbids moment"
}
